<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceVariant"
    android:orientation="vertical"
    android:paddingBottom="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_section"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="@dimen/icon_large"
            android:layout_height="@dimen/icon_large"
            android:layout_marginStart="@dimen/margin_icon"
            android:layout_marginTop="@dimen/margin_icon"
            android:layout_marginBottom="@dimen/margin_icon"
            android:adjustViewBounds="true"
            android:contentDescription="@string/back_description"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back_arrow_24"
            app:tint="?attr/colorOnPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="10dp"
            android:text="@string/settings_title"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/text_title"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/padding_item_vertical">

        <TextView
            style="@style/SettingsText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/dark_theme" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/themeSwitcher"
            android:layout_marginHorizontal="60dp"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            app:thumbTint="@color/switch_thumb_color"
            app:trackTint="@color/switch_track_color"/>
    </LinearLayout>

    <TextView
        android:id="@+id/layout_share_app"
        style="@style/SettingsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawablePadding="8dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/padding_icon_vertical"
        android:text="@string/share_app"
        app:drawableEndCompat="@drawable/vector_share" />

    <TextView
        android:id="@+id/layout_contact_support"
        style="@style/SettingsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawablePadding="8dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/padding_icon_vertical"
        android:text="@string/contact_support"
        app:drawableEndCompat="@drawable/vector_support" />

    <TextView
        android:id="@+id/user_agreement_layout"
        style="@style/SettingsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawablePadding="8dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/padding_icon_vertical"
        android:text="@string/user_agreement"
        app:drawableEndCompat="@drawable/vector_arrow_forward" />
</LinearLayout>
