<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/margin_section">

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="@dimen/icon_large"
            android:layout_height="@dimen/icon_large"
            android:layout_marginStart="@dimen/margin_icon"
            android:layout_marginTop="@dimen/margin_icon"
            android:layout_marginBottom="@dimen/margin_icon"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:contentDescription="@string/back_description"
            android:src="@drawable/ic_back_arrow_24"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="10dp"
            android:text="@string/settings_title"
            android:textColor="@color/black"
            android:textSize="@dimen/text_title"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/padding_item_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/margin_item"
            android:text="@string/dark_theme"
            android:textColor="@color/black"
            android:textSize="@dimen/text_item" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_dark_theme"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/padding_icon_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/margin_item"
            android:text="@string/share_app"
            android:textColor="@color/black"
            android:textSize="@dimen/text_item" />

        <ImageView
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_marginEnd="@dimen/margin_large"
            android:src="@drawable/vector_share" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/padding_icon_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/margin_item"
            android:text="@string/contact_support"
            android:textColor="@color/black"
            android:textSize="@dimen/text_item" />

        <ImageView
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_marginEnd="@dimen/margin_large"
            android:src="@drawable/vector_support"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/padding_icon_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/margin_item"
            android:text="@string/user_agreement"
            android:textColor="@color/black"
            android:textSize="@dimen/text_item" />

        <ImageView
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_marginEnd="@dimen/margin_large"
            android:src="@drawable/vector_arrow_forward" />
    </LinearLayout>

</LinearLayout>
