<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:paddingTop="106dp">
    
    <ImageView
        android:id="@+id/placeholder_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/vector_empty_search" />

    <TextView
        android:id="@+id/placeholder_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/media_library_favorites_placeholder_text"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/text_info_large"
        android:fontFamily="@font/ys_medium_400"/>
</LinearLayout>

