<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/coverImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="13dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_image_placeholder_34" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playlistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/ys_medium_400"
            android:maxLines="1"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tracksCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/ys_regular"
            android:maxLines="1"
            android:textColor="?attr/colorSecondary"
            android:textSize="11sp" />

    </LinearLayout>

</LinearLayout>